By default the following values are interpreted as NaN:
 	'' 
	'#N/A'
	'#N/A N/A' 
	'#NA'
	'-1.#IND' 
	'-1.#QNAN'
	'-NaN' 
	'-nan'
    	'1.#IND'
	'1.#QNAN'
	'<NA>'
	'N/A'
	'NA',
	'NULL'
	'NaN'
	'n/a'
    	'nan' 
	'null'

In [68]:
import pandas as pd

In [69]:
df=pd.read_excel(r"C:\Users\Ducat\Desktop\wheather.xlsx")

In [70]:
df

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02          NaN        9.0  Sunny
2 2022-01-03         28.0        NaN   Snow
3 2022-01-04          NaN        7.0    NaN
4 2022-01-05         32.0        NaN   Rain
5 2022-01-06          NaN        NaN  Sunny
6 2022-01-07          NaN        NaN    NaN
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [71]:
df.isnull()

    Date  temperature  windspeed  event
0  False        False      False  False
1  False         True      False  False
2  False        False       True  False
3  False         True      False   True
4  False        False       True  False
5  False         True       True  False
6  False         True       True   True
7  False        False      False  False
8  False        False      False  False
9  False        False      False  False

In [72]:
df.isnull().sum()

Date           0
temperature    4
windspeed      4
event          2
dtype: int64

In [73]:
df.fillna(30)  # it will fill all missing value with certain number of string

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02         30.0        9.0  Sunny
2 2022-01-03         28.0       30.0   Snow
3 2022-01-04         30.0        7.0     30
4 2022-01-05         32.0       30.0   Rain
5 2022-01-06         30.0       30.0  Sunny
6 2022-01-07         30.0       30.0     30
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [74]:
df.fillna(30)

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02         30.0        9.0  Sunny
2 2022-01-03         28.0       30.0   Snow
3 2022-01-04         30.0        7.0     30
4 2022-01-05         32.0       30.0   Rain
5 2022-01-06         30.0       30.0  Sunny
6 2022-01-07         30.0       30.0     30
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [75]:
a=df.temperature.mean()
a

32.666666666666664

In [76]:
df.fillna({'temperature':df.temperature.mean()})

        Date  temperature  windspeed  event
0 2022-01-01    32.000000        6.0   Rain
1 2022-01-02    32.666667        9.0  Sunny
2 2022-01-03    28.000000        NaN   Snow
3 2022-01-04    32.666667        7.0    NaN
4 2022-01-05    32.000000        NaN   Rain
5 2022-01-06    32.666667        NaN  Sunny
6 2022-01-07    32.666667        NaN    NaN
7 2022-01-08    34.000000        8.0  Cloud
8 2022-01-09    40.000000       12.0  Sunny
9 2022-01-10    30.000000       10.0  Sunny

In [77]:
df1=df.fillna({'temperature':df.temperature.mean()})

In [79]:
df1

        Date  temperature  windspeed  event
0 2022-01-01    32.000000        6.0   Rain
1 2022-01-02    32.666667        9.0  Sunny
2 2022-01-03    28.000000        NaN   Snow
3 2022-01-04    32.666667        7.0    NaN
4 2022-01-05    32.000000        NaN   Rain
5 2022-01-06    32.666667        NaN  Sunny
6 2022-01-07    32.666667        NaN    NaN
7 2022-01-08    34.000000        8.0  Cloud
8 2022-01-09    40.000000       12.0  Sunny
9 2022-01-10    30.000000       10.0  Sunny

In [80]:
df1.fillna({'windspeed':df1.windspeed.mean(),'event':df1.event.mode()})

        Date  temperature  windspeed  event
0 2022-01-01    32.000000   6.000000   Rain
1 2022-01-02    32.666667   9.000000  Sunny
2 2022-01-03    28.000000   8.666667   Snow
3 2022-01-04    32.666667   7.000000    NaN
4 2022-01-05    32.000000   8.666667   Rain
5 2022-01-06    32.666667   8.666667  Sunny
6 2022-01-07    32.666667   8.666667    NaN
7 2022-01-08    34.000000   8.000000  Cloud
8 2022-01-09    40.000000  12.000000  Sunny
9 2022-01-10    30.000000  10.000000  Sunny

In [82]:
df1=df1.fillna({'windspeed':df1.windspeed.mean()})

In [83]:
df1

        Date  temperature  windspeed  event
0 2022-01-01    32.000000   6.000000   Rain
1 2022-01-02    32.666667   9.000000  Sunny
2 2022-01-03    28.000000   8.666667   Snow
3 2022-01-04    32.666667   7.000000    NaN
4 2022-01-05    32.000000   8.666667   Rain
5 2022-01-06    32.666667   8.666667  Sunny
6 2022-01-07    32.666667   8.666667    NaN
7 2022-01-08    34.000000   8.000000  Cloud
8 2022-01-09    40.000000  12.000000  Sunny
9 2022-01-10    30.000000  10.000000  Sunny

In [88]:
df1=df1.fillna({'event':'Sunny'})

In [89]:
df1

        Date  temperature  windspeed  event
0 2022-01-01    32.000000   6.000000   Rain
1 2022-01-02    32.666667   9.000000  Sunny
2 2022-01-03    28.000000   8.666667   Snow
3 2022-01-04    32.666667   7.000000  Sunny
4 2022-01-05    32.000000   8.666667   Rain
5 2022-01-06    32.666667   8.666667  Sunny
6 2022-01-07    32.666667   8.666667  Sunny
7 2022-01-08    34.000000   8.000000  Cloud
8 2022-01-09    40.000000  12.000000  Sunny
9 2022-01-10    30.000000  10.000000  Sunny

In [90]:
type(df1)

pandas.core.frame.DataFrame

In [91]:
df.dropna()

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02          NaN        9.0  Sunny
2 2022-01-03         28.0        NaN   Snow
3 2022-01-04          NaN        7.0    NaN
4 2022-01-05         32.0        NaN   Rain
5 2022-01-06          NaN        NaN  Sunny
6 2022-01-07          NaN        NaN    NaN
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [92]:
df.bfill()

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02         28.0        9.0  Sunny
2 2022-01-03         28.0        7.0   Snow
3 2022-01-04         32.0        7.0   Rain
4 2022-01-05         32.0        8.0   Rain
5 2022-01-06         34.0        8.0  Sunny
6 2022-01-07         34.0        8.0  Cloud
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [93]:
df

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02          NaN        9.0  Sunny
2 2022-01-03         28.0        NaN   Snow
3 2022-01-04          NaN        7.0    NaN
4 2022-01-05         32.0        NaN   Rain
5 2022-01-06          NaN        NaN  Sunny
6 2022-01-07          NaN        NaN    NaN
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [94]:
df.ffill()

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02         32.0        9.0  Sunny
2 2022-01-03         28.0        9.0   Snow
3 2022-01-04         28.0        7.0   Snow
4 2022-01-05         32.0        7.0   Rain
5 2022-01-06         32.0        7.0  Sunny
6 2022-01-07         32.0        7.0  Sunny
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [95]:
df.fillna({'temperature':df.temperature.ffill(),'windspeed':df.windspeed.bfill(),'event':df.event.bfill()})

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02         32.0        9.0  Sunny
2 2022-01-03         28.0        7.0   Snow
3 2022-01-04         28.0        7.0   Rain
4 2022-01-05         32.0        8.0   Rain
5 2022-01-06         32.0        8.0  Sunny
6 2022-01-07         32.0        8.0  Cloud
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [97]:
df.dropna()

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [98]:
df

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02          NaN        9.0  Sunny
2 2022-01-03         28.0        NaN   Snow
3 2022-01-04          NaN        7.0    NaN
4 2022-01-05         32.0        NaN   Rain
5 2022-01-06          NaN        NaN  Sunny
6 2022-01-07          NaN        NaN    NaN
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [100]:
pd.read_excel(r"C:\Users\Ducat\Desktop\wheather2.xlsx")

                   Date  temperature  windspeed  event
0              00:00:00           32          6   Rain
1   1900-01-01 00:00:00           28          9  Sunny
2   1900-01-02 00:00:00           28          7   Snow
3   1900-01-03 00:00:00           32          7   Rain
4   1900-01-04 00:00:00           32          8   Rain
5   1900-01-05 00:00:00           34          8  Sunny
6   1900-01-06 00:00:00           34          8  Cloud
7   1900-01-07 00:00:00           34          8  Cloud
8   1900-01-08 00:00:00           40         12  Sunny
9   1900-01-02 00:00:00           28          7   Snow
10  1900-01-03 00:00:00           32          7   Rain
11  1900-01-04 00:00:00           32          8   Rain
12  1900-01-05 00:00:00           34          8  Sunny
13  1900-01-06 00:00:00           34          8  Cloud
14  1900-01-07 00:00:00           34          8  Cloud
15  1900-01-08 00:00:00           40         12  Sunny
16  1900-01-02 00:00:00           28          7   Snow
17  1900-01-03 00:00:00           32          7   Rain

In [101]:
df.drop_duplicates()

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02          NaN        9.0  Sunny
2 2022-01-03         28.0        NaN   Snow
3 2022-01-04          NaN        7.0    NaN
4 2022-01-05         32.0        NaN   Rain
5 2022-01-06          NaN        NaN  Sunny
6 2022-01-07          NaN        NaN    NaN
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [102]:
18*10

180

In [103]:
10*10

100

In [105]:
df2=df.dropna(subset='temperature')

In [106]:
df2

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
2 2022-01-03         28.0        NaN   Snow
4 2022-01-05         32.0        NaN   Rain
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [107]:
df.dtypes

Date           datetime64[ns]
temperature           float64
windspeed             float64
event                  object
dtype: object

# Data Manipulation:  Data changing or modification

adding and droping col/rows

updating values

renaming categorical colss to numeric

encoding categorical cols to numeric

data clearning

In [33]:
import pandas as pd

In [46]:
df=pd.read_csv(r"C:\Users\Ducat\Desktop\tips (1).csv")

In [47]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68   NaN    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [48]:
df.drop('smoker',axis=1)   # to remove column we can use axis=1

     total_bill   tip     sex   day    time  size
0         16.99  1.01  Female   Sun  Dinner     2
1         10.34  1.66    Male   Sun  Dinner     3
2         21.01  3.50    Male   Sun  Dinner     3
3         23.68   NaN    Male   Sun  Dinner     2
4         24.59  3.61  Female   Sun  Dinner     4
..          ...   ...     ...   ...     ...   ...
239       29.03  5.92    Male   Sat  Dinner     3
240       27.18  2.00  Female   Sat  Dinner     2
241       22.67  2.00    Male   Sat  Dinner     2
242       17.82  1.75    Male   Sat  Dinner     2
243       18.78  3.00  Female  Thur  Dinner     2

[244 rows x 6 columns]

In [49]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68   NaN    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [50]:
df.drop(['smoker','sex'],axis=1)  # drop multiple columns

     total_bill   tip   day    time  size
0         16.99  1.01   Sun  Dinner     2
1         10.34  1.66   Sun  Dinner     3
2         21.01  3.50   Sun  Dinner     3
3         23.68   NaN   Sun  Dinner     2
4         24.59  3.61   Sun  Dinner     4
..          ...   ...   ...     ...   ...
239       29.03  5.92   Sat  Dinner     3
240       27.18  2.00   Sat  Dinner     2
241       22.67  2.00   Sat  Dinner     2
242       17.82  1.75   Sat  Dinner     2
243       18.78  3.00  Thur  Dinner     2

[244 rows x 5 columns]

In [51]:
df.drop('Smoker',axis=1)  # if column is not available beacuse of case sensitive nature of anything else it will return an error

KeyError: "['Smoker'] not found in axis"

In [52]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68   NaN    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [53]:
df.drop(3,axis=0)   # To remove rows (mention row(s) name, axis=0)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[243 rows x 7 columns]

In [54]:
df.drop([1,3,4], axis=0)   # to remove multiple rows

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
2         21.01  3.50    Male     No   Sun  Dinner     3
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[241 rows x 7 columns]

NameError: name 'RangeIndex' is not defined

In [70]:
df.index=[i for i in df.sex]

In [71]:
df

        total_bill   tip     sex smoker   day    time  size
Female       16.99  1.01  Female     No   Sun  Dinner     2
Male         10.34  1.66    Male     No   Sun  Dinner     3
Male         21.01  3.50    Male     No   Sun  Dinner     3
Male         23.68   NaN    Male     No   Sun  Dinner     2
Female       24.59  3.61  Female     No   Sun  Dinner     4
...            ...   ...     ...    ...   ...     ...   ...
Male         29.03  5.92    Male     No   Sat  Dinner     3
Female       27.18  2.00  Female    Yes   Sat  Dinner     2
Male         22.67  2.00    Male    Yes   Sat  Dinner     2
Male         17.82  1.75    Male     No   Sat  Dinner     2
Female       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [72]:
df.index=[i for i in range(244)]

In [73]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68   NaN    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [76]:
df.rename({'total_bill':'bill'},axis=1, inplace=True)

In [77]:
df

      bill   tip     sex smoker   day    time  size
0    16.99  1.01  Female     No   Sun  Dinner     2
1    10.34  1.66    Male     No   Sun  Dinner     3
2    21.01  3.50    Male     No   Sun  Dinner     3
3    23.68   NaN    Male     No   Sun  Dinner     2
4    24.59  3.61  Female     No   Sun  Dinner     4
..     ...   ...     ...    ...   ...     ...   ...
239  29.03  5.92    Male     No   Sat  Dinner     3
240  27.18  2.00  Female    Yes   Sat  Dinner     2
241  22.67  2.00    Male    Yes   Sat  Dinner     2
242  17.82  1.75    Male     No   Sat  Dinner     2
243  18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [78]:
df.columns=['c1','c2','c3','c4','c5','c6','c7']

In [79]:
df

        c1    c2      c3   c4    c5      c6  c7
0    16.99  1.01  Female   No   Sun  Dinner   2
1    10.34  1.66    Male   No   Sun  Dinner   3
2    21.01  3.50    Male   No   Sun  Dinner   3
3    23.68   NaN    Male   No   Sun  Dinner   2
4    24.59  3.61  Female   No   Sun  Dinner   4
..     ...   ...     ...  ...   ...     ...  ..
239  29.03  5.92    Male   No   Sat  Dinner   3
240  27.18  2.00  Female  Yes   Sat  Dinner   2
241  22.67  2.00    Male  Yes   Sat  Dinner   2
242  17.82  1.75    Male   No   Sat  Dinner   2
243  18.78  3.00  Female   No  Thur  Dinner   2

[244 rows x 7 columns]

In [90]:
df.index=[ i for i in range(244)]

In [91]:
df

        c1    c2      c3   c4    c5      c6  c7
0    16.99  1.01  Female   No   Sun  Dinner   2
1    10.34  1.66    Male   No   Sun  Dinner   3
2    21.01  3.50    Male   No   Sun  Dinner   3
3    23.68   NaN    Male   No   Sun  Dinner   2
4    24.59  3.61  Female   No   Sun  Dinner   4
..     ...   ...     ...  ...   ...     ...  ..
239  29.03  5.92    Male   No   Sat  Dinner   3
240  27.18  2.00  Female  Yes   Sat  Dinner   2
241  22.67  2.00    Male  Yes   Sat  Dinner   2
242  17.82  1.75    Male   No   Sat  Dinner   2
243  18.78  3.00  Female   No  Thur  Dinner   2

[244 rows x 7 columns]

In [92]:
df.index=range(244)

In [93]:
df

        c1    c2      c3   c4    c5      c6  c7
0    16.99  1.01  Female   No   Sun  Dinner   2
1    10.34  1.66    Male   No   Sun  Dinner   3
2    21.01  3.50    Male   No   Sun  Dinner   3
3    23.68   NaN    Male   No   Sun  Dinner   2
4    24.59  3.61  Female   No   Sun  Dinner   4
..     ...   ...     ...  ...   ...     ...  ..
239  29.03  5.92    Male   No   Sat  Dinner   3
240  27.18  2.00  Female  Yes   Sat  Dinner   2
241  22.67  2.00    Male  Yes   Sat  Dinner   2
242  17.82  1.75    Male   No   Sat  Dinner   2
243  18.78  3.00  Female   No  Thur  Dinner   2

[244 rows x 7 columns]

In [98]:
import numpy as np
df.index=np.arange(244)

In [99]:
df

        c1    c2      c3   c4    c5      c6  c7
0    16.99  1.01  Female   No   Sun  Dinner   2
1    10.34  1.66    Male   No   Sun  Dinner   3
2    21.01  3.50    Male   No   Sun  Dinner   3
3    23.68   NaN    Male   No   Sun  Dinner   2
4    24.59  3.61  Female   No   Sun  Dinner   4
..     ...   ...     ...  ...   ...     ...  ..
239  29.03  5.92    Male   No   Sat  Dinner   3
240  27.18  2.00  Female  Yes   Sat  Dinner   2
241  22.67  2.00    Male  Yes   Sat  Dinner   2
242  17.82  1.75    Male   No   Sat  Dinner   2
243  18.78  3.00  Female   No  Thur  Dinner   2

[244 rows x 7 columns]

In [100]:
df.dtypes

c1    float64
c2    float64
c3     object
c4     object
c5     object
c6     object
c7      int64
dtype: object

In [101]:
type(df)

pandas.core.frame.DataFrame

In [102]:
df.select_dtypes('number')

        c1    c2  c7
0    16.99  1.01   2
1    10.34  1.66   3
2    21.01  3.50   3
3    23.68   NaN   2
4    24.59  3.61   4
..     ...   ...  ..
239  29.03  5.92   3
240  27.18  2.00   2
241  22.67  2.00   2
242  17.82  1.75   2
243  18.78  3.00   2

[244 rows x 3 columns]

In [103]:
df.select_dtypes('int')

     c7
0     2
1     3
2     3
3     2
4     4
..   ..
239   3
240   2
241   2
242   2
243   2

[244 rows x 1 columns]

In [104]:
df.select_dtypes('float')

        c1    c2
0    16.99  1.01
1    10.34  1.66
2    21.01  3.50
3    23.68   NaN
4    24.59  3.61
..     ...   ...
239  29.03  5.92
240  27.18  2.00
241  22.67  2.00
242  17.82  1.75
243  18.78  3.00

[244 rows x 2 columns]

In [105]:
df.select_dtypes('object')

         c3   c4    c5      c6
0    Female   No   Sun  Dinner
1      Male   No   Sun  Dinner
2      Male   No   Sun  Dinner
3      Male   No   Sun  Dinner
4    Female   No   Sun  Dinner
..      ...  ...   ...     ...
239    Male   No   Sat  Dinner
240  Female  Yes   Sat  Dinner
241    Male  Yes   Sat  Dinner
242    Male   No   Sat  Dinner
243  Female   No  Thur  Dinner

[244 rows x 4 columns]

In [107]:
df.select_dtypes(exclude='int')

        c1    c2      c3   c4    c5      c6
0    16.99  1.01  Female   No   Sun  Dinner
1    10.34  1.66    Male   No   Sun  Dinner
2    21.01  3.50    Male   No   Sun  Dinner
3    23.68   NaN    Male   No   Sun  Dinner
4    24.59  3.61  Female   No   Sun  Dinner
..     ...   ...     ...  ...   ...     ...
239  29.03  5.92    Male   No   Sat  Dinner
240  27.18  2.00  Female  Yes   Sat  Dinner
241  22.67  2.00    Male  Yes   Sat  Dinner
242  17.82  1.75    Male   No   Sat  Dinner
243  18.78  3.00  Female   No  Thur  Dinner

[244 rows x 6 columns]

In [108]:
df.select_dtypes(exclude='float')

         c3   c4    c5      c6  c7
0    Female   No   Sun  Dinner   2
1      Male   No   Sun  Dinner   3
2      Male   No   Sun  Dinner   3
3      Male   No   Sun  Dinner   2
4    Female   No   Sun  Dinner   4
..      ...  ...   ...     ...  ..
239    Male   No   Sat  Dinner   3
240  Female  Yes   Sat  Dinner   2
241    Male  Yes   Sat  Dinner   2
242    Male   No   Sat  Dinner   2
243  Female   No  Thur  Dinner   2

[244 rows x 5 columns]

In [110]:
df.select_dtypes(include='int')

     c7
0     2
1     3
2     3
3     2
4     4
..   ..
239   3
240   2
241   2
242   2
243   2

[244 rows x 1 columns]

In [111]:
df.select_dtypes(include=['int','float'])

        c1    c2  c7
0    16.99  1.01   2
1    10.34  1.66   3
2    21.01  3.50   3
3    23.68   NaN   2
4    24.59  3.61   4
..     ...   ...  ..
239  29.03  5.92   3
240  27.18  2.00   2
241  22.67  2.00   2
242  17.82  1.75   2
243  18.78  3.00   2

[244 rows x 3 columns]

In [112]:
df.select_dtypes(exclude=['object','int'])

        c1    c2
0    16.99  1.01
1    10.34  1.66
2    21.01  3.50
3    23.68   NaN
4    24.59  3.61
..     ...   ...
239  29.03  5.92
240  27.18  2.00
241  22.67  2.00
242  17.82  1.75
243  18.78  3.00

[244 rows x 2 columns]

In [113]:
df

        c1    c2      c3   c4    c5      c6  c7
0    16.99  1.01  Female   No   Sun  Dinner   2
1    10.34  1.66    Male   No   Sun  Dinner   3
2    21.01  3.50    Male   No   Sun  Dinner   3
3    23.68   NaN    Male   No   Sun  Dinner   2
4    24.59  3.61  Female   No   Sun  Dinner   4
..     ...   ...     ...  ...   ...     ...  ..
239  29.03  5.92    Male   No   Sat  Dinner   3
240  27.18  2.00  Female  Yes   Sat  Dinner   2
241  22.67  2.00    Male  Yes   Sat  Dinner   2
242  17.82  1.75    Male   No   Sat  Dinner   2
243  18.78  3.00  Female   No  Thur  Dinner   2

[244 rows x 7 columns]

In [114]:
df['Total_bill']=df.c1+df.c2

In [115]:
df

        c1    c2      c3   c4    c5      c6  c7  Total_bill
0    16.99  1.01  Female   No   Sun  Dinner   2       18.00
1    10.34  1.66    Male   No   Sun  Dinner   3       12.00
2    21.01  3.50    Male   No   Sun  Dinner   3       24.51
3    23.68   NaN    Male   No   Sun  Dinner   2         NaN
4    24.59  3.61  Female   No   Sun  Dinner   4       28.20
..     ...   ...     ...  ...   ...     ...  ..         ...
239  29.03  5.92    Male   No   Sat  Dinner   3       34.95
240  27.18  2.00  Female  Yes   Sat  Dinner   2       29.18
241  22.67  2.00    Male  Yes   Sat  Dinner   2       24.67
242  17.82  1.75    Male   No   Sat  Dinner   2       19.57
243  18.78  3.00  Female   No  Thur  Dinner   2       21.78

[244 rows x 8 columns]

In [116]:
df.dropna(inplace=True)

In [117]:
df

        c1    c2      c3   c4    c5      c6  c7  Total_bill
0    16.99  1.01  Female   No   Sun  Dinner   2       18.00
1    10.34  1.66    Male   No   Sun  Dinner   3       12.00
2    21.01  3.50    Male   No   Sun  Dinner   3       24.51
4    24.59  3.61  Female   No   Sun  Dinner   4       28.20
5    25.29  4.71    Male   No   Sun  Dinner   4       30.00
..     ...   ...     ...  ...   ...     ...  ..         ...
239  29.03  5.92    Male   No   Sat  Dinner   3       34.95
240  27.18  2.00  Female  Yes   Sat  Dinner   2       29.18
241  22.67  2.00    Male  Yes   Sat  Dinner   2       24.67
242  17.82  1.75    Male   No   Sat  Dinner   2       19.57
243  18.78  3.00  Female   No  Thur  Dinner   2       21.78

[242 rows x 8 columns]

In [121]:
df['tax']=df.Total_bill*5/100

In [131]:
df

        c1    c2      c3   c4    c5      c6  c7  Total_bill     tax
0    16.99  1.01  Female   No   Sun  Dinner   2       18.00  0.9000
1    10.34  1.66    Male   No   Sun  Dinner   3       12.00  0.6000
2    21.01  3.50    Male   No   Sun  Dinner   3       24.51  1.2255
4    24.59  3.61  Female   No   Sun  Dinner   4       28.20  1.4100
5    25.29  4.71    Male   No   Sun  Dinner   4       30.00  1.5000
..     ...   ...     ...  ...   ...     ...  ..         ...     ...
239  29.03  5.92    Male   No   Sat  Dinner   3       34.95  1.7475
240  27.18  2.00  Female  Yes   Sat  Dinner   2       29.18  1.4590
241  22.67  2.00    Male  Yes   Sat  Dinner   2       24.67  1.2335
242  17.82  1.75    Male   No   Sat  Dinner   2       19.57  0.9785
243  18.78  3.00  Female   No  Thur  Dinner   2       21.78  1.0890

[242 rows x 9 columns]

In [132]:
df1=df[df.Total_bill<10]

In [134]:
df1['Tax']=0

C:\Users\Ducat\AppData\Local\Temp\ipykernel_5016\1443561319.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Tax']=0

In [135]:
df1

       c1    c2      c3   c4    c5      c6  c7  Total_bill     tax  Tax
67   3.07  1.00  Female  Yes   Sat  Dinner   1        4.07  0.2035    0
92   5.75  1.00  Female  Yes   Fri  Dinner   2        6.75  0.3375    0
111  7.25  1.00  Female   No   Sat  Dinner   1        8.25  0.4125    0
135  8.51  1.25  Female   No  Thur   Lunch   2        9.76  0.4880    0
145  8.35  1.50  Female   No  Thur   Lunch   2        9.85  0.4925    0
149  7.51  2.00    Male   No  Thur   Lunch   2        9.51  0.4755    0
195  7.56  1.44    Male   No  Thur   Lunch   2        9.00  0.4500    0
218  7.74  1.44    Male  Yes   Sat  Dinner   2        9.18  0.4590    0

In [139]:
df2=df[(df.Total_bill>=10) & (df.Total_bill<=20)]

In [141]:
df2['Tax']=df.Total_bill*5/100

C:\Users\Ducat\AppData\Local\Temp\ipykernel_5016\3763813489.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Tax']=df.Total_bill*5/100

In [142]:
df2

        c1    c2      c3   c4   c5      c6  c7  Total_bill     tax     Tax
0    16.99  1.01  Female   No  Sun  Dinner   2       18.00  0.9000  0.9000
1    10.34  1.66    Male   No  Sun  Dinner   3       12.00  0.6000  0.6000
6     8.77  2.00    Male   No  Sun  Dinner   2       10.77  0.5385  0.5385
9    14.78  3.23    Male   No  Sun  Dinner   2       18.01  0.9005  0.9005
10   10.27  1.71    Male   No  Sun  Dinner   2       11.98  0.5990  0.5990
..     ...   ...     ...  ...  ...     ...  ..         ...     ...     ...
233  10.77  1.47    Male   No  Sat  Dinner   2       12.24  0.6120  0.6120
234  15.53  3.00    Male  Yes  Sat  Dinner   2       18.53  0.9265  0.9265
235  10.07  1.25    Male   No  Sat  Dinner   2       11.32  0.5660  0.5660
236  12.60  1.00    Male  Yes  Sat  Dinner   2       13.60  0.6800  0.6800
242  17.82  1.75    Male   No  Sat  Dinner   2       19.57  0.9785  0.9785

[105 rows x 10 columns]

In [144]:
df3=df[(df.Total_bill>20)&(df.Total_bill<=30)]

In [145]:
df3['Tax']=df.Total_bill*10/100

C:\Users\Ducat\AppData\Local\Temp\ipykernel_5016\3993983666.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Tax']=df.Total_bill*10/100

In [146]:
df3

        c1    c2      c3   c4    c5      c6  c7  Total_bill     tax    Tax
2    21.01  3.50    Male   No   Sun  Dinner   3       24.51  1.2255  2.451
4    24.59  3.61  Female   No   Sun  Dinner   4       28.20  1.4100  2.820
5    25.29  4.71    Male   No   Sun  Dinner   4       30.00  1.5000  3.000
7    26.88  3.12    Male   No   Sun  Dinner   4       30.00  1.5000  3.000
13   18.43  3.00    Male   No   Sun  Dinner   4       21.43  1.0715  2.143
..     ...   ...     ...  ...   ...     ...  ..         ...     ...    ...
229  22.12  2.88  Female  Yes   Sat  Dinner   2       25.00  1.2500  2.500
230  24.01  2.00    Male  Yes   Sat  Dinner   4       26.01  1.3005  2.601
240  27.18  2.00  Female  Yes   Sat  Dinner   2       29.18  1.4590  2.918
241  22.67  2.00    Male  Yes   Sat  Dinner   2       24.67  1.2335  2.467
243  18.78  3.00  Female   No  Thur  Dinner   2       21.78  1.0890  2.178

[82 rows x 10 columns]

In [147]:
df4=df[df.Total_bill>30]

In [148]:
df4['Tax']=df.Total_bill*30/100

C:\Users\Ducat\AppData\Local\Temp\ipykernel_5016\2218616941.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['Tax']=df.Total_bill*30/100

In [150]:
df4.shape

(47, 10)

In [154]:
df5=pd.concat((df1,df2,df3,df4),axis=0)

In [155]:
df5.index=range(1,243)

In [157]:
df5.to_excel("resturent_tax.xlsx")

In [2]:
import pandas as pd

In [4]:
df=pd.read_csv(r"C:\Users\Ducat\Desktop\AI_batch\tips (1).csv")

In [5]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68   NaN    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [6]:
df['Total']=df.total_bill+ df.tip

In [9]:
df.dropna(inplace=True)

In [10]:
df

     total_bill   tip     sex smoker   day    time  size  Total
0         16.99  1.01  Female     No   Sun  Dinner     2  18.00
1         10.34  1.66    Male     No   Sun  Dinner     3  12.00
2         21.01  3.50    Male     No   Sun  Dinner     3  24.51
4         24.59  3.61  Female     No   Sun  Dinner     4  28.20
5         25.29  4.71    Male     No   Sun  Dinner     4  30.00
..          ...   ...     ...    ...   ...     ...   ...    ...
239       29.03  5.92    Male     No   Sat  Dinner     3  34.95
240       27.18  2.00  Female    Yes   Sat  Dinner     2  29.18
241       22.67  2.00    Male    Yes   Sat  Dinner     2  24.67
242       17.82  1.75    Male     No   Sat  Dinner     2  19.57
243       18.78  3.00  Female     No  Thur  Dinner     2  21.78

[242 rows x 8 columns]

In [26]:
df['sex']=df.sex.apply(str.upper)
df

     total_bill   tip     sex smoker   day    time  size  Total     Tax
0         16.99  1.01  FEMALE     No   Sun  Dinner     2  18.00  0.9000
1         10.34  1.66    MALE     No   Sun  Dinner     3  12.00  0.6000
2         21.01  3.50    MALE     No   Sun  Dinner     3  24.51  2.4510
4         24.59  3.61  FEMALE     No   Sun  Dinner     4  28.20  2.8200
5         25.29  4.71    MALE     No   Sun  Dinner     4  30.00  6.0000
..          ...   ...     ...    ...   ...     ...   ...    ...     ...
239       29.03  5.92    MALE     No   Sat  Dinner     3  34.95  6.9900
240       27.18  2.00  FEMALE    Yes   Sat  Dinner     2  29.18  2.9180
241       22.67  2.00    MALE    Yes   Sat  Dinner     2  24.67  2.4670
242       17.82  1.75    MALE     No   Sat  Dinner     2  19.57  0.9785
243       18.78  3.00  FEMALE     No  Thur  Dinner     2  21.78  2.1780

[242 rows x 9 columns]

In [13]:
def addGST(bill):
    if bill<10:
        gst=0.0
    elif bill>=10 and bill<20:
        gst=bill*5/100
    elif bill>=20 and bill<30:
        gst=bill*10/100
    else:
        gst=bill*20/100
    return gst

In [14]:
df['Tax']= df.Total.apply(addGST)

In [20]:
df

     total_bill   tip     sex smoker   day    time  size  Total     Tax
0         16.99  1.01  Female     No   Sun  Dinner     2  18.00  0.9000
1         10.34  1.66    Male     No   Sun  Dinner     3  12.00  0.6000
2         21.01  3.50    Male     No   Sun  Dinner     3  24.51  2.4510
4         24.59  3.61  Female     No   Sun  Dinner     4  28.20  2.8200
5         25.29  4.71    Male     No   Sun  Dinner     4  30.00  6.0000
..          ...   ...     ...    ...   ...     ...   ...    ...     ...
239       29.03  5.92    Male     No   Sat  Dinner     3  34.95  6.9900
240       27.18  2.00  Female    Yes   Sat  Dinner     2  29.18  2.9180
241       22.67  2.00    Male    Yes   Sat  Dinner     2  24.67  2.4670
242       17.82  1.75    Male     No   Sat  Dinner     2  19.57  0.9785
243       18.78  3.00  Female     No  Thur  Dinner     2  21.78  2.1780

[242 rows x 9 columns]

In [21]:
df.Total.apply(addGST)

0      0.9000
1      0.6000
2      2.4510
4      2.8200
5      6.0000
        ...
239    6.9900
240    2.9180
241    2.4670
242    0.9785
243    2.1780
Name: Total, Length: 242, dtype: float64

In [24]:
df.dtypes

total_bill    float64
tip           float64
sex            object
smoker         object
day            object
time           object
size            int64
Total         float64
Tax           float64
dtype: object

In [ ]:
df['sex']=df.sex.apply(str.upper)
df

In [28]:
df.dtypes

total_bill    float64
tip           float64
sex            object
smoker         object
day            object
time           object
size            int64
Total         float64
Tax           float64
dtype: object

In [43]:
# unsolved


# a=[df.total_bill,df.tip,df.sex,df.smoker,df.day,df.time,df.size,df.Total,df.Tax]
# for i in a:
#     if type(i[0])==numpy.float64: 
#         pass
#     else:
#         df[i]=df[i].apply(str.upper)
        
a=['sex','smoker','day','time']
for i in a:
    df[i]=df[i].apply(str.upper)

In [44]:
df

     total_bill   tip     sex smoker   day    time  size  Total     Tax
0         16.99  1.01  FEMALE     NO   SUN  DINNER     2  18.00  0.9000
1         10.34  1.66    MALE     NO   SUN  DINNER     3  12.00  0.6000
2         21.01  3.50    MALE     NO   SUN  DINNER     3  24.51  2.4510
4         24.59  3.61  FEMALE     NO   SUN  DINNER     4  28.20  2.8200
5         25.29  4.71    MALE     NO   SUN  DINNER     4  30.00  6.0000
..          ...   ...     ...    ...   ...     ...   ...    ...     ...
239       29.03  5.92    MALE     NO   SAT  DINNER     3  34.95  6.9900
240       27.18  2.00  FEMALE    YES   SAT  DINNER     2  29.18  2.9180
241       22.67  2.00    MALE    YES   SAT  DINNER     2  24.67  2.4670
242       17.82  1.75    MALE     NO   SAT  DINNER     2  19.57  0.9785
243       18.78  3.00  FEMALE     NO  THUR  DINNER     2  21.78  2.1780

[242 rows x 9 columns]

In [35]:
type(df.total_bill[0])

numpy.float64

# Titanic dataset

In [45]:
df1=pd.read_csv(r"C:\Users\Ducat\Desktop\AI_batch\Titanic-Dataset (1).csv")

In [46]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [47]:
df1.select_dtypes('object')

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [48]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [50]:
df1.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [57]:
df1[(df1['Survived']==1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [58]:
(342/891)*100

38.38383838383838

In [60]:
df1[(df1['Sex']=='female')&(df1['Survived']==1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [61]:
342-233

109

In [63]:
df1[(df1['Sex']=='male')&(df1['Survived']==1)].shape

(109, 12)

In [65]:
df1[(df1['Sex']=='female')&(df1['Survived']==1) &(df1['Age']<20)].shape

(53, 12)

In [69]:
df1[(df1['Sex']=='female')&(df1['Survived']==1) &(df1['Age']<40)&(df1['Age']>=20)].shape

(102, 12)

In [68]:
155-53

102

In [72]:
df1[(df1['Sex']=='female')&(df1['Age']>=60)&(df1['Survived']==1)].shape

(4, 12)